<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML5 Video</title>
  <style>
    nav {
      position: relative;
      z-index: 1;
      background: gray;
    }

    nav ul li {
      color: white;
      font-size: 32px;
    }

    #myVideo {
      position: fixed;
      z-index: 0;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</head>
<body>

  <nav>
  <ul>
    <li>
      list item
      </li>
      <li>
        list item
        </li>
    </ul>
  </nav>

<video autoplay muted loop id="myVideo">
  <source src="./assets/video/Lulu_latte.mp4" type="video/mp4" />
  <source src="./assets/video/Lulu_latte.ogv" type="video/ogg" />
  <source src="./assets/video/Lulu_latte.webm" type="video/webm" />
</video>

<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum...</p>
</div>

</body>
</html>
